[
{
  "modid": "extrablocksy",
  "name": "ExtraBlocksy",
  "description": "Keep your game's local settings in case of an update to your modpack",
  "credits": "Developed by Jomcraft Network",
  "logoFile": "logo.png",
  "version": "${version}",
  "mcversion": "${mcversion}",
  "url": "https://minecraft.curseforge.com/projects/defaultsettings",
  "updateUrl": "",
  "authorList": [ "PT400C", "Jomcraft Network" ],
  "screenshots": []
}
]